[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = 
upload_protocol = arduino  ; For Arduino Uno-like programmers
; upload_port = /dev/ttyUSB0 ; Replace with your actual port (check with `ls /dev/tty*`)
upload_speed = 115200      ; Default baud rate for Arduino bootloader